# VendorManagementProject

./: README.md  Redis.txt  SQLScript.sql  VendorManagementProject.sln
VendorManagementProject/: Dockerfile  Program.cs  VendorManagementProject.csproj  VendorManagementProject.http  appsettings.json
VendorManagementProject/Controllers/: AuthController.cs  VendorsController.cs
VendorManagementProject/DataBase/: DataBaseContext.cs
VendorManagementProject/Exceptions/: CustomExceptions.cs
VendorManagementProject/Middleware/: ExceptionMiddleware.cs
VendorManagementProject/Migrations/: 20250318164855_InitialCreate.Designer.cs  20250318164855_InitialCreate.cs  20250319015605_AddUserTable.Designer.cs  20250319015605_AddUserTable.cs  20250319035335_VendorMangement.Designer.cs  20250319035335_VendorMangement.cs  DataBaseContextModelSnapshot.cs
VendorManagementProject/Models/: BankAccount.cs  ContactPerson.cs  User.cs  Vendor.cs  VendorUser.cs
VendorManagementProject/Properties/: launchSettings.json
VendorManagementProject/Repository/Class/: AuthRepository.cs  VendorRepository.cs
VendorManagementProject/Repository/Implementations/: AuthRepository.cs  VendorRepository.cs
VendorManagementProject/Repository/Interfaces/: IAuthRepository.cs  IVendorRepository.cs
VendorManagementProject/Services/Class/: AuthService.cs  PasswordHasher.cs  TokenService.cs  VendorService.cs
VendorManagementProject/Services/Implementations/: PasswordHasher.cs  RedisCacheService.cs  VendorService.cs
VendorManagementProject/Services/Interface/: IAuthService.cs  ITokenService.cs
(+15 files in other folders)
